# Binocular

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/oijon/binocular/server/: Banlist.java  BannedURL.java  Connection.java  Crawler.java  InvalidURLException.java  Log.java  Main.java  Tag.java  Test.java
src/main/java/net/oijon/binocular/server/connection/: Add.java  Connection.java  FilePage.java  Index.java  Page.java
src/main/java/net/oijon/binocular/server/connection/status/: StatusPage.java
src/main/java/net/oijon/binocular/server/crawler/: Crawler.java  CrawlerCoordinater.java
src/main/resources/web/: index.html  search.html  sources.txt  status.html  styles.css
